# Three-variable r-s-v firing rate model for the I-I network
# April 20, 2023
# The following parameters (Table 1) reproduce the time course in Fig 2B top panel

# parameters
par gii=5,gammai=3,Ii=1,s0=0.05
par thf=0.4,kf=0.01,thq=0.5,kq=0.1
par taur=2,taus=10,tauv=5,vIbar=-0.1

# functions
f(v)=1/(1+exp(-(v-thf)/kf))
q(r)=1/(1+exp(-(r-thq)/kq))

# initial conditions
init r=0.1,s=0.05,v=0.1

# ODEs
r'=(-r+f(v))/taur
s'=(-s+gammai*q(r)*(1-s)+s0)/taus
v'=(-v+gii*s*(vIbar-v)+Ii)/tauv

# numerics
@ total=100, dt=0.05, method=Runge-Kutta
@ xp=t,yp=r,xlo=0,xhi=100,ylo=-.1,yhi=1.1
@ yp2=s,yp3=v,nplot=3
done
