# Two-variable r-s delay firing rate model for the I-I network
# April 20, 2023
# The following parameters (Table 1) reproduce the time course in Fig 2C top panel

# parameters
par wii=5,gammai=3,Ii=2,s0=0.05
par thF=0.5,kF=0.01
par taur=2,taus=10,delta=1

# functions
F(I)=1/(1+exp(-(I-thF)/kF))

# initial conditions
init r=0.1,s=0.05
r(0)=exp(t)*0.2

# ODEs
r'=(-r+F(-wii*s+Ii))/taur
s'=(-s+gammai*delay(r,delta)*(1-s)+s0)/taus

# numerics
@ total=100, dt=0.05, method=Runge-Kutta
@ delay=5
@ xp=t,yp=r,xlo=0,xhi=100,ylo=-.1,yhi=1.1
@ yp2=s,nplot=2
done
